PORT = 5000
TASK_DB="brqtq928heowqpeio8tt"
TASK_DB_HOST="brqtq928heowqpeio8tt-mysql.services.clever-cloud.com"
TASK_DB_PASSWORD="kPyFpcrQrhQH9UjPY60Z"
TASK_DB_PORT="3306"
TASK_DB_USER="utu17rbngcuy3st9"
TASK_DB_URI = "mysql://utu17rbngcuy3st9:kPyFpcrQrhQH9UjPY60Z@brqtq928heowqpeio8tt-mysql.services.clever-cloud.com:3306/brqtq928heowqpeio8tt"